## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 20 18:59:49 IST 2018
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=NLL1KOR
systemProp.http.proxyPassword=141fa05099
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=141fa05099
systemProp.https.proxyHost=rb-proxy-in.bosch.com
systemProp.http.proxyHost=rb-proxy-in.bosch.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=NLL1KOR
